AUTHORIZATION_FACEBOOKORCHESTRATOR = Bearer rFDdA4tfNdeUOn9tfSO9OGZn5ZONA5XH
AUTHORIZATION_APICENTER = Bearer 3B0LOyoawaT8KXDQhMh5KiuLVIIHXTao
_URL_APICENTER = http://localhost:5000/hml-apicenter/us-central1/apicenter/gDJw8MNHlXJI/
URL_APICENTER = https://us-central1-hml-apicenter.cloudfunctions.net/apicenter/gDJw8MNHlXJI/