PORT=8090
AUTHORIZATION_FACEBOOKORCHESTRATOR = Bearer rFDdA4tfNdeUOn9tfSO9OGZn5ZONA5XH
AUTHORIZATION_APICENTER = Bearer 3B0LOyoawaT8KXDQhMh5KiuLVIIHXTao
URL_APICENTER = https://hml-apicenter.azurewebsites.net/gDJw8MNHlXJI/